*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0 auto;
   font-family: 'Lato', sans-serif;
   letter-spacing: 2px;
   }
.imagenesD{
    height: 265px; 
    width: auto; 
    padding: 7px;
}
.contiName{
    text-align: center;
}
.contiName2{
    font-size: 2rem;
    margin-bottom: 3%;
    background-color: #d4b7b0ee;
    width: fit-content;
    padding: 15px
}
.detallesGen{
    text-align: center;
}
.detalleInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.detalleInfo1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}



@media (max-width:420px){
    .detalleInfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .detalleInfo1{
        display: grid;
        grid-template-columns: 1fr 1fr;

     }
    .imagenesD{
        height: 195px; 
        width: auto; 
        padding: 3px;
    }

}

